server {
    listen 443 ssl; # listen on port 443 for HTTPS
    listen [::]:443 ssl; # listen on both IPv4 and IPv6

    server_name pmolzer.42.fr; # server name

    ssl_certificate /etc/nginx/ssl/inception.crt; # path to SSL certificate
    ssl_certificate_key /etc/nginx/ssl/inception.key; # path to SSL private key
    #ssl_protocols TLSv1.2 TLSv1.3; # enable TLSv1.2 and TLSv1.3
    
    ssl_protocols TLSv1.3; # enable TLSv1.3, only one between TLSv1.2 and TLSv1.3 can be enabled in the project
    # TSL is a more secure version of SSL, and more modern
    # TLSv1.3 was published in 2018
    # this enables HTTPS (HTTP over SSL/TLS)
    

    root /var/www/html;
    index index.php index.html;

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    location / {
    try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        #include fastcgi_params;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}