DOMAIN_NAME=pmolzer.42.fr

# Database configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpSecurePassword123!

# WordPress configuration
WP_ADMIN_EMAIL=pmolzer@student.42.fr
WP_ADMIN_USER=pmolzer
WP_ADMIN_PASSWORD=wpAdminSecure123!
WP_USER=normaluser
WP_PASSWORD=normalpsswd!