[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data # this is the user that will run the php-fpm process, practically it's the user that will own the socket file
listen.group = www-data # this is the group that will run the php-fpm process, practically it's the group that will own the socket file

pm = dynamic # this is the process manager, it will create a pool of processes to handle requests
pm.max_children = 5 # this is the maximum number of children that can be created
pm.start_servers = 2 # this is the number of children that will be created at startup
pm.min_spare_servers = 1 # this is the minimum number of spare servers that will be kept alive
pm.max_spare_servers = 3 # this is the maximum number of spare servers that will be kept alive

request_terminate_timeout = 300

php_admin_value[error_log] = /var/log/php8.2-fpm.log
php_admin_flag[log_errors] = on

clear_env = no