=== ./Makefile ===
# --- # Colors # --- #
RESET = \033[0m
WHITE_BOLD = \033[1;39m
BLACK_BOLD = \033[1;30m
RED_BOLD = \033[1;31m
GREEN_BOLD = \033[1;32m
YELLOW_BOLD = \033[1;33m
BLUE_BOLD = \033[1;34m
PINK_BOLD = \033[1;35m
CYAN_BOLD = \033[1;36m

WHITE = \033[0;39m
BLACK = \033[0;30m
RED = \033[0;31m
GREEN = \033[0;32m
YELLOW = \033[0;33m
BLUE = \033[0;34m
PINK = \033[0;35m
CYAN = \033[0;36m
# ------------------ #


# ---- # Vars # ---- #
COPY = cp -rf
RMV = rm -rf
MKDIR = mkdir -p
PRINT = echo
DOCKER = docker

MARIADB = mariadb
WORDPRESS = wordpress
NGINX = nginx

SHARED_DIR = ../shared
SRCS = srcs/
REQS = $(SRCS)requirements/
MARIADB_DIR = $(REQS)mariadb/
WORDPRESS_DIR = $(REQS)wordpress/
NGINX_DIR = $(REQS)nginx/
ENV_FILE = $(SRCS).env
YAML = $(SRCS)docker-compose.yml
DATABASE_VOLUME = $(VOLUMES_PATH)database/
WEBSITE_VOLUME = $(VOLUMES_PATH)website/

EXEC_USER := $(or $(SUDO_USER),$(USER))

ifeq ($(EXEC_USER), cfidalgo)
	VOLUMES_PATH = /home/cfidalgo/data/
else ifeq ($(EXEC_USER), chris)
	VOLUMES_PATH = /home/chris/42bcn/Inception/data/
else
	VOLUMES_PATH = ./data/
endif
# ------------------ #


# --- # Rules # ---- #
all:
	@$(PRINT) "$(CYAN)Use $(YELLOW)'make up'$(CYAN) to build the application$(RESET)"

copy:
	@$(PRINT) "$(PINK)Copying files to $(WHITE_BOLD)VM$(PINK)...$(RESET)"
	@$(COPY) * $(ENV_FILE) $(SHARED_DIR)
	@$(PRINT) "$(GREEN)Files copied$(RESET)"

list:
	@$(PRINT) "$(CYAN)Printing all $(YELLOW)containers$(CYAN):$(RESET)"
	@$(DOCKER) ps -a
	@$(PRINT) "$(CYAN)Printing all $(YELLOW)images$(CYAN):$(RESET)"
	@$(DOCKER) images -a
	@$(PRINT) "$(CYAN)Printing all $(YELLOW)volumes$(CYAN):$(RESET)"
	@$(DOCKER) volume ls
	@$(PRINT) "$(CYAN)Printing all $(YELLOW)networks$(CYAN):$(RESET)"
	@$(DOCKER) network ls

up:
	@$(PRINT) "$(BLUE)Creating $(WHITE_BOLD)volumes$(BLUE) directories...$(RESET)"
	@$(MKDIR) $(DATABASE_VOLUME) $(WEBSITE_VOLUME)
	@$(PRINT) "$(BLUE)Deploying $(WHITE_BOLD)application$(BLUE)...$(RESET)"
	@$(DOCKER) compose -f $(YAML) up -d --build

down:
	@$(PRINT) "$(BLUE)Stopping and removing application $(WHITE_BOLD)containers$(BLUE)...$(RESET)"
	@$(DOCKER) compose -f $(YAML) down

fdown:
	@$(PRINT) "$(BLUE)Stopping and removing application $(WHITE_BOLD)containers$(BLUE) and $(WHITE_BOLD)volumes$(BLUE)...$(RESET)"
	@$(DOCKER) compose -f $(YAML) down -v
	@$(RMV) $(VOLUMES_PATH)

log:
	@$(PRINT) "$(PINK)Reading $(WHITE_BOLD)$(NGINX)$(PINK) logs...$(RESET)"
	@$(DOCKER) logs $(NGINX)

bld:
	@$(PRINT) "$(PINK)Building $(WHITE_BOLD)$(NGINX)$(PINK) image...$(RESET)"
	@$(DOCKER) build -t $(NGINX) $(NGINX_DIR)

run:
	@$(PRINT) "$(PINK)Running $(WHITE_BOLD)$(NGINX)$(PINK) container...$(RESET)"
	@$(DOCKER) run -d --name $(NGINX) $(NGINX)

dpl: bld run
	@$(PRINT) "$(GREEN)The $(WHITE_BOLD)$(NGINX)$(GREEN) container deployed successfully$(RESET)"

exc:
	@$(PRINT) "$(PINK)Interacting with $(WHITE_BOLD)$(NGINX)$(PINK) container with a $(WHITE_BOLD)bash$(PINK) shell...$(RESET)"
	@$(DOCKER) exec -it $$(docker ps -aq --filter="name=$(NGINX)") bash

stp:
	@$(PRINT) "$(PINK)Stopping $(WHITE_BOLD)$(NGINX)$(PINK) container...$(RESET)"
	@$(DOCKER) stop $$(docker ps -aq --filter="name=$(NGINX)")

cln: stp
	@$(PRINT) "$(PINK)Removing $(WHITE_BOLD)$(NGINX)$(PINK) container...$(RESET)"
	@$(DOCKER) rm $$(docker ps -aq --filter="name=$(NGINX)")

clean: down
	@$(PRINT) "$(PINK)Application $(GREEN)removed$(PINK).$(RESET)"

fclean: fdown
	@$(PRINT) "$(PINK)Removing $(WHITE_BOLD)cache$(PINK)...$(RESET)"
	@$(DOCKER) system prune -fa
	@$(RMV) $(VOLUMES_PATH)
	@$(PRINT) "$(GREEN)Cache removed successfully$(RESET)"

# ------------------ #


# --- # Extras # --- #
.PHONY: all \
		copy \
		list \
		up \
		down \
		fdown \
		bld \
		run \
		dpl \
		exc \
		stp \
		cln \
		clean \
		fclean

.SILENT:
# ------------------ #

=== ./secrets.template/website_author_password.txt ===
THE_WORDPRESS_AUTHOR_PASSWORD
=== ./secrets.template/database_name.txt ===
THE_MARIADB_DATABASE_NAME
=== ./secrets.template/ftp_user.txt ===
YOUR_FTP_USER
=== ./secrets.template/database_user_password.txt ===
THE_MARIADB_DATABASE_USER_PASSWORD
=== ./secrets.template/website_admin_email.txt ===
THE_WORDPRESS_ADMIN_EMAIL
=== ./secrets.template/database_user_name.txt ===
THE_MARIADB_DATABASE_USER_NAME
=== ./secrets.template/website_admin_user.txt ===
THE_WORDPRESS_ADMIN_USER
=== ./secrets.template/website_admin_password.txt ===
THE_WORDPRESS_ADMIN_PASSWORD
=== ./secrets.template/ftp_password.txt ===
YOUR_FTP_USER_PASSWORD
=== ./srcs/docker-compose.yml ===
name: inception

services:
  mariadb:
    container_name: mariadb
    build: requirements/mariadb
    volumes:
      - database:/var/lib/mysql
    networks:
      - wordpress_backend
      - adminer_backend
    secrets:
      - database_name
      - database_user_name
      - database_user_password
    env_file: .env
    restart: always
  wordpress:
    container_name: wordpress
    build: requirements/wordpress
    volumes:
      - website:/var/www/html
    networks:
      - wordpress_backend
      - wordpress_frontend
      - redis
    secrets:
      - database_name
      - database_user_name
      - database_user_password
      - website_admin_email
      - website_admin_password
      - website_admin_user
      - website_author_password
    env_file: .env
    restart: always
    depends_on:
      - mariadb
      - redis
      - init-volumes
  nginx:
    container_name: nginx
    build:
      context: ./requirements
      dockerfile: ./nginx/Dockerfile
    volumes:
      - website:/var/www/html
    networks:
      - wordpress_frontend
      - adminer_frontend
    ports:
      - "443:443"
    restart: always
    depends_on:
      - wordpress
      - adminer
  init-volumes:
    container_name: init-volumes
    build: requirements/bonus/init-volumes
    volumes:
      - website:/var/www/html
    secrets:
      - ftp_user
    env_file: .env
    restart: no
  redis:
    container_name: redis
    build: requirements/bonus/redis
    networks:
      - redis
    env_file: .env
    restart: always
  ftp:
    container_name: ftp
    build: requirements/bonus/ftp
    volumes:
      - website:/var/www/html
    ports:
      - "21:21"
      - "49152-49162:49152-49162"
    secrets:
      - ftp_user
      - ftp_password
    env_file: .env
    restart: always
    depends_on:
      - init-volumes
  adminer:
    container_name: adminer
    build: requirements/bonus/adminer
    volumes:
      - website:/var/www/html
    networks:
      - adminer_backend
      - adminer_frontend
    restart: always
    depends_on:
      - mariadb
      - init-volumes

networks:
  wordpress_frontend:
    driver: bridge
  wordpress_backend:
    driver: bridge
  redis:
    driver: bridge
  adminer_frontend:
    driver: bridge
  adminer_backend:
    driver: bridge

volumes:
  database:
    driver: local
    driver_opts:
      type: none
      device: ${VOLUMES_PATH}database
      o: bind
  website:
    driver: local
    driver_opts:
      type: none
      device: ${VOLUMES_PATH}website
      o: bind

secrets:
  database_name:
    file: ${DATABASE_NAME_SECRET_PATH}
  database_user_name:
    file: ${DATABASE_USER_NAME_SECRET_PATH}
  database_user_password:
    file: ${DATABASE_USER_PASSWORD_SECRET_PATH}
  website_admin_email:
    file: ${WEBSITE_ADMIN_EMAIL_SECRET_PATH}
  website_admin_password:
    file: ${WEBSITE_ADMIN_PASSWORD_SECRET_PATH}
  website_admin_user:
    file: ${WEBSITE_ADMIN_USER_SECRET_PATH}
  website_author_password:
    file: ${WEBSITE_AUTHOR_PASSWORD_SECRET_PATH}
  ftp_user:
    file: ${FTP_USER_SECRET_PATH}
  ftp_password:
    file: ${FTP_PASSWORD_SECRET_PATH}

=== ./srcs/requirements/bonus/adminer/conf/adminer_pool.conf ===
[adminer]
; User and group that will execute the pool of processes
user = www-data
group = www-data

; What interfaces (IPs) and port should listen
listen = 0.0.0.0:9000

; How will fpm manage the pool processes: Dynamic means the number of
; processes will fluctuate, but there will be at least one children
pm = dynamic

; Maximum of processes alive (in other words, maximum of requests handled at the same time)
pm.max_children = 20

; Number of processes at start
pm.start_servers = 10

; Minimum 'idle' processes (waiting for process). If there are less 'idle' processes than
; this directive, some children processes will be created
pm.min_spare_servers = 1

; Maximum 'idle' processes (waiting for process). If there are more 'idle' processes than
; this directive, some children processes will be killed
pm.max_spare_servers = 15

=== ./srcs/requirements/bonus/adminer/Dockerfile ===
FROM debian:bullseye

RUN apt update && \
    apt install -y --no-install-recommends ca-certificates php-fpm php-mysqli curl

COPY ./conf/adminer_pool.conf /etc/php/7.4/fpm/pool.d/adminer.conf

RUN curl -L -o /root/adminer.php https://github.com/vrana/adminer/releases/download/v5.3.0/adminer-5.3.0.php

RUN mkdir -p /run/php && \
    chmod 777 /run/php

COPY --chmod=700 ./tools/init_adminer.sh /root/

WORKDIR /var/www/html

EXPOSE 9000

ENTRYPOINT [ "/root/init_adminer.sh" ]
CMD [ "php-fpm7.4", "-F" ]
=== ./srcs/requirements/bonus/adminer/tools/init_adminer.sh ===
#! /bin/bash

copy_adminer_file()
{
    if [ -f ./adminer/index.php ]; then return 0; fi;

    cp --no-preserve=ownership /root/adminer.php ./adminer/index.php
}

copy_adminer_file
exec "$@"
=== ./srcs/requirements/bonus/init-volumes/Dockerfile ===
FROM debian:bullseye

COPY --chmod=700 ./tools/init_volumes.sh /root/init_volumes.sh

WORKDIR /var/www/html

ENTRYPOINT [ "/root/init_volumes.sh" ]
=== ./srcs/requirements/bonus/init-volumes/tools/init_volumes.sh ===
#!/bin/bash

create_adminer_directory()
{
    mkdir -p ./adminer
    chown -R www-data:www-data ./adminer
    chmod -R 2755 ./adminer
}

create_ftp_directory()
{
    local FTP_USER=$(cat $SECRETS_PREFIX/ftp_user)

    if [ -z "$(cat /etc/passwd | grep $FTP_USER)" ]
    then
        useradd -s /bin/bash -m $FTP_USER
    fi

    mkdir -p ./files
    chown -R "$FTP_USER":"www-data" ./files
    chmod -R 2755 ./files
}

change_root_owner()
{
    chown -R www-data:www-data ./
    chmod -R 755 ./
}

change_root_owner
create_adminer_directory
create_ftp_directory

=== ./srcs/requirements/bonus/ftp/conf/ftp.conf ===
# Run vsftpd in standalone mode (doesnt need a superdaemon to accept connections)
# And prevent to run it as a daemon (so docker can track it with PID 1)
listen=YES
background=NO

# Deny anonymous users (connections without user and password) and enable local users
anonymous_enable=NO
local_enable=YES

# Root of the server
local_root=/var/www/html/files

# Enable write operations, like delete, rename... on the files AND the server root
write_enable=YES
allow_writeable_chroot=YES

# Set de permissions mask. This mask will substract permissions from de uploaded files (in this
# case, 777 - 033 = 744, so we have all permissions an others only read)
local_umask=033

# Use PC localtime when listing directories
use_localtime=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Security mesures. Jail the user to the server root (/var/www/html/files)
# And an empty directory for jailing securities
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty

# The name of the PAM service vsftpd will use (in /etc/pam.d/).
pam_service_name=vsftpd

# Prevent from using active mode
connect_from_port_20=NO

# Use passive mode connection, with the minimum and maximum port and the address
pasv_enable=YES
pasv_min_port=49152
pasv_max_port=49162
pasv_address=127.0.0.1

=== ./srcs/requirements/bonus/ftp/Dockerfile ===
FROM debian:bullseye

RUN apt update && \
    apt install -y --no-install-recommends vsftpd

COPY ./conf/ftp.conf /etc/vsftpd/ftp_inception.conf

COPY --chmod=700 tools/init_ftp.sh /root/init_ftp.sh

RUN mkdir -p /run/vsftpd/empty

WORKDIR /var/www/html

EXPOSE 21
EXPOSE 49152-49162

ENTRYPOINT [ "/root/init_ftp.sh" ]
CMD [ "vsftpd", "/etc/vsftpd/ftp_inception.conf" ]
=== ./srcs/requirements/bonus/ftp/tools/init_ftp.sh ===
#! /bin/bash

create_ftpuser()
{
    local FTP_USER=$(cat $SECRETS_PREFIX/ftp_user)
    local FTP_PASSWORD=$(cat $SECRETS_PREFIX/ftp_password)

    if [ ! -z "$(cat /etc/passwd | grep $FTP_USER)" ]; then return 0; fi

    useradd -s /bin/bash -m $FTP_USER
    echo "$FTP_USER":"$FTP_PASSWORD" | chpasswd
}

create_ftpuser
exec "$@"
=== ./srcs/requirements/bonus/redis/conf/redis_cache.conf ===
# Listen to any address on port 6379
bind 0.0.0.0
port 6379

# Run redis-server in protected-mode, to prevent dangerous connections (listening to 0.0.0.0 without password)
protected-mode yes

# Disable timeout kick for redis clients
timeout 0

# Execute redis-server in foreground, so docker can grant it PID 1
daemonize no

# Ensure redis doesn't interact with the supervision tree (systemd)
supervised no

# Defines how verbose is redis with its logs
loglevel notice

# Print logs to standard output
logfile ""

# Number of databases
databases 16

# Save changes every 300 seconds (5 minutes) if at least 1 key is changed
save 300 1

# Name of the db file and the directory where its gonna be stored
dbfilename inception_dump.rdb
dir /etc/redis/inception

=== ./srcs/requirements/bonus/redis/Dockerfile ===
FROM debian:bullseye

RUN apt update && \
    apt install -y --no-install-recommends redis-server

COPY ./conf/redis_cache.conf /etc/redis/inception/inception.conf

EXPOSE 6379

ENTRYPOINT [ "redis-server", "/etc/redis/inception/inception.conf" ]
=== ./srcs/requirements/bonus/web/script/index.js ===
const crossEmoji = "❌";
const pointEmoji = "⭕";
const gameButton = document.getElementById('gameBtn');
const board = document.getElementById('board');
const cellsCollection = document.getElementsByClassName('cell');
const cellsArray = [...cellsCollection];
var inGame = false;
var isCrossPlayerTurn = true;

function checkCell(e) {
    let cell = e.srcElement;
    let symbol = (isCrossPlayerTurn) ? crossEmoji : pointEmoji;

    if (cell.innerHTML == crossEmoji || cell.innerHTML == pointEmoji)
        return ;

    cell.innerHTML = symbol;
    isCrossPlayerTurn = !isCrossPlayerTurn;
}

function startGame() {
    cellsArray.forEach(cell => {
        cell.addEventListener('click', checkCell)
    });
    board.classList.remove('disabled');
}

function disableBoard() {
    board.classList.add('disabled');
}

function restartGame() {
    cellsArray.forEach(cell => {
        cell.innerHTML = "";
        cell.removeEventListener('click', checkCell)
    });
    let spanChild = document.createElement("span");
    spanChild.innerHTML = "Tac";
    spanChild.classList.add("tac");
    document.getElementById('cell-3').innerHTML = "Tic";
    document.getElementById('cell-4').appendChild(spanChild);
    document.getElementById('cell-5').innerHTML = "Toe";
    setTimeout(disableBoard, 0);
}

gameButton.addEventListener('click', () => {
    let buttonText = "";

    inGame = !inGame;
    if (inGame) {
        startGame();
        buttonText = "Restart Game";
    } else {
        restartGame();
        buttonText = "Start Game";
    }

    gameButton.innerHTML = buttonText;
});

=== ./srcs/requirements/bonus/web/style/index.css ===
:root {
    --back-color: #17202a;
    --color: #ecf0f1;
    --high-color: #e74c3c;

    --board-size: 240px;
}

* {
    margin: 0;
    padding: 0;
    color: var(--color);
    box-sizing: border-box;
    font-family: monospace;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--back-color);
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.title {
    color: var(--color);
    font-weight: 1;
    font-size: 3rem;
    opacity: 0;
    transition: 0.3s;
}

.tac {
    color: var(--high-color);
    transition: 0.3s;
}

.board {
    width: var(--board-size);
    height: var(--board-size);
    display: grid;
    grid-template-areas:
        "cell-0 cell-1 cell-2"
        "cell-3 cell-4 cell-5"
        "cell-6 cell-7 cell-8";
    border-radius: 5px;
    transition: 0.3s;
}

.cell {
    width: calc(var(--board-size) / 3);
    height: calc(var(--board-size) / 3);
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    transition: 0.3s;
}

.disabled > .cell {
    cursor: not-allowed;
}

.board:not(.disabled) > .cell:hover {
    background-color: #273746;
}

.title:has(+ .board:not(.disabled)) {
    opacity: 1;
}

.cell-0 {
    grid-area: cell-0;
    border-top-left-radius: 5px;
}

.cell-1 {
    grid-area: cell-1;
}

.cell-2 {
    grid-area: cell-2;
    border-top-right-radius: 5px;
}

.cell-3 {
    grid-area: cell-3;
}

.cell-4 {
    grid-area: cell-4;
}

.cell-5 {
    grid-area: cell-5;
}

.cell-6 {
    grid-area: cell-6;
    border-bottom-left-radius: 5px;
}

.cell-7 {
    grid-area: cell-7;
}

.cell-8 {
    grid-area: cell-8;
    border-bottom-right-radius: 5px;
}

.cell-3,
.cell-4,
.cell-5,
.cell-6,
.cell-7,
.cell-8 {
    border-top: 0.125px solid var(--color);
}

.cell-0,
.cell-1,
.cell-3,
.cell-4,
.cell-6,
.cell-7 {
    border-right: 0.125px solid var(--color);
}

.cell-0,
.cell-1,
.cell-2,
.cell-3,
.cell-4,
.cell-5 {
    border-bottom: 0.125px solid var(--color);
}

.cell-1,
.cell-2,
.cell-4,
.cell-5,
.cell-7,
.cell-8 {
    border-left: 0.125px solid var(--color);
}

.disabled > .cell-3,
.disabled > .cell-4,
.disabled > .cell-5 {
    border-right-color: var(--back-color);
    border-left-color: var(--back-color);
}

.board:not(.disabled) > .cell-3,
.board:not(.disabled) > .cell-4,
.board:not(.disabled) .tac,
.board:not(.disabled) > .cell-5 {
    color: var(--back-color);
}

.board .tac {
    width: calc(var(--board-size) / 3);
    height: calc(var(--board-size) / 3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 10rem;
    height: 3rem;
    background-color: var(--high-color);
    color: var(--color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.button:hover {
    background-color: #B03A2E;
}

=== ./srcs/requirements/bonus/web/index.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script/index.js"></script>
    <link rel="stylesheet" href="style/index.css">
    <title>Tic ❌ Tac ⭕ Toe</title>
</head>
<body>
    <main class="main-container">
        <h1 class="title">Tic <span class="tac">Tac</span> Toe</h1>
        <section id="board" class="board disabled">
            <div id="cell-0" class="cell cell-0"></div>
            <div id="cell-1" class="cell cell-1"></div>
            <div id="cell-2" class="cell cell-2"></div>
            <div id="cell-3" class="cell cell-3">Tic</div>
            <div id="cell-4" class="cell cell-4">
                <span class="tac">Tac</span>
            </div>
            <div id="cell-5" class="cell cell-5">Toe</div>
            <div id="cell-6" class="cell cell-6"></div>
            <div id="cell-7" class="cell cell-7"></div>
            <div id="cell-8" class="cell cell-8"></div>
        </section>
        <button id="gameBtn" class="button">Start Game</button>
    </main>
</body>
</html>

=== ./srcs/requirements/mariadb/conf/mariadb.conf ===
[mariadbd]
# Important configuration, with the user that executes mariadbd, the mariadb PID and the connection socket
user                  = mysql
pid-file              = /run/mysqld/mysqld.pid
socket                = /run/mysqld/mysqld.sock

# MariaDB's installation directory and MariaDB's storage directory
basedir               = /usr
datadir               = /var/lib/mysql

# Accept connections from every interface (IP)
bind-address          = 0.0.0.0

# Configure what character-encoding is accepted (utf8 +) and what sorting rules are applied to characters
character-set-server  = utf8mb4
collation-server      = utf8mb4_unicode_ci

=== ./srcs/requirements/mariadb/Dockerfile ===
FROM debian:bullseye

RUN apt update \
    && apt install -y --no-install-recommends mariadb-server

COPY ./conf/mariadb.conf /etc/mysql/mariadb.conf.d/50-server.cnf

COPY --chmod=700 ./tools/init_mariadb.sh /root

RUN mkdir -p /run/mysqld && \
    chown mysql:mysql /run/mysqld && \
    chmod 777 /run/mysqld

EXPOSE 3306

ENTRYPOINT [ "/root/init_mariadb.sh" ]
CMD [ "mariadbd" ]
=== ./srcs/requirements/mariadb/tools/init_mariadb.sh ===
#! /bin/bash

intialize_service()
{
    service mariadb start
    sleep 1
}

install_secure_policies()
{
    # Remove anonymous users
    mariadb -e "DELETE FROM mysql.user WHERE User='';"
    
    # Disallow remote root login
    mariadb -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
    
    # Remove test database and privileges on this database
    mariadb -e "DROP DATABASE IF EXISTS test;"
    mariadb -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'"

    # Reload privilege tables
    mariadb -e "FLUSH PRIVILEGES;"
}

initial_transaction()
{
    local DATABASE_NAME=$(cat $SECRETS_PREFIX/database_name)
    local DATABASE_USER_NAME=$(cat $SECRETS_PREFIX/database_user_name)
    local DATABASE_USER_PASSWORD=$(cat $SECRETS_PREFIX/database_user_password)

    mariadb -e "CREATE DATABASE IF NOT EXISTS $DATABASE_NAME;"
    mariadb -e "CREATE USER IF NOT EXISTS '$DATABASE_USER_NAME'@'%' IDENTIFIED BY '$DATABASE_USER_PASSWORD';"
    mariadb -e "GRANT ALL ON $DATABASE_NAME.* TO '$DATABASE_USER_NAME'@'%';"
    mariadb -e "FLUSH PRIVILEGES;"
}

intialize_service
install_secure_policies
initial_transaction
service mariadb stop

exec "$@"
=== ./srcs/requirements/wordpress/conf/inception_pool.conf ===
[inception]
; User and group that will execute the pool of processes
user = www-data
group = www-data

; What interfaces (IPs) and port should listen
listen = 0.0.0.0:9000

; How will fpm manage the pool processes: Dynamic means the number of
; processes will fluctuate, but there will be at least one children
pm = dynamic

; Maximum of processes alive (in other words, maximum of requests handled at the same time)
pm.max_children = 20

; Number of processes at start
pm.start_servers = 10

; Minimum 'idle' processes (waiting for process). If there are less 'idle' processes than
; this directive, some children processes will be created
pm.min_spare_servers = 1

; Maximum 'idle' processes (waiting for process). If there are more 'idle' processes than
; this directive, some children processes will be killed
pm.max_spare_servers = 15

=== ./srcs/requirements/wordpress/Dockerfile ===
FROM debian:bullseye

RUN apt update && \
    apt install -y --no-install-recommends php-fpm curl ca-certificates php-mysqli php-json php-redis

RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

RUN mkdir -p /run/php && \
    chmod 777 /run/php

COPY ./conf/inception_pool.conf /etc/php/7.4/fpm/pool.d/inception.conf

COPY --chmod=700 ./tools/init_wordpress.sh /root/init_wordpress.sh

WORKDIR /var/www/html

EXPOSE 9000

ENTRYPOINT [ "/root/init_wordpress.sh" ]
CMD [ "php-fpm7.4", "-F" ]

=== ./srcs/requirements/wordpress/tools/init_wordpress.sh ===
#! /bin/bash

# Bonus: init-volumes service
execute_as_www_data()
{
    # Execute as www-data every wp command using bash
    su -s /bin/bash www-data -c "$1"
}

install_and_configure_wordpress()
{
    if [ -f wp-config.php ]; then return 0; fi

    local DATABASE_NAME=$(cat $SECRETS_PREFIX/database_name)
    local DATABASE_USER_NAME=$(cat $SECRETS_PREFIX/database_user_name)
    local DATABASE_USER_PASSWORD=$(cat $SECRETS_PREFIX/database_user_password)
    local WEBSITE_ADMIN_USER=$(cat $SECRETS_PREFIX/website_admin_user)
    local WEBSITE_ADMIN_PASSWORD=$(cat $SECRETS_PREFIX/website_admin_password)
    local WEBSITE_ADMIN_EMAIL=$(cat $SECRETS_PREFIX/website_admin_email)
    local WEBSITE_AUTHOR_PASSWORD=$(cat $SECRETS_PREFIX/website_author_password)

    execute_as_www_data "wp core download"
    execute_as_www_data "wp config create --dbname=$DATABASE_NAME --dbuser=$DATABASE_USER_NAME --dbpass=$DATABASE_USER_PASSWORD --dbhost=$DATABASE_HOST"
    execute_as_www_data "wp core install --url=$DOMAIN_NAME --title=$WEBSITE_TITLE --admin_user=$WEBSITE_ADMIN_USER --admin_password=$WEBSITE_ADMIN_PASSWORD --admin_email=$WEBSITE_ADMIN_EMAIL --skip-email"
    execute_as_www_data "wp user create $WEBSITE_AUTHOR_USER $WEBSITE_AUTHOR_EMAIL --role=author --user_pass=$WEBSITE_AUTHOR_PASSWORD"
}

# Bonus: Install and configure redis-cache plugin
install_and_configure_redis_plugin()
{
    # Check if redis-cache plugin is installed
    execute_as_www_data "wp plugin is-installed redis-cache"
    
    # If the last command returns 0, means is installed, so return
    if [ $? -eq 0 ]; then return 0; fi;

    # Install plugin
    execute_as_www_data "wp plugin install redis-cache --activate"
    
    # Set redis configurations in wp-config.php
    execute_as_www_data "wp config set WP_REDIS_HOST \"redis\""
    execute_as_www_data "wp config set WP_REDIS_PORT \"6379\""
    execute_as_www_data "wp config set WP_REDIS_PREFIX \"inception\""
    execute_as_www_data "wp config set WP_REDIS_DATABASE \"0\""
    execute_as_www_data "wp config set WP_REDIS_TIMEOUT \"1\""
    execute_as_www_data "wp config set WP_REDIS_READ_TIMEOUT \"1\""

    # Enable object cache
    execute_as_www_data "wp redis enable"
}

install_and_configure_wordpress
install_and_configure_redis_plugin
exec "$@"

=== ./srcs/requirements/nginx/conf/inception_server.conf ===
server {
    # Listen to specific port for IPv4 and IPv with TLS connections
    listen 443 ssl;
    listen [::]:443 ssl;

    # Listen to requests that comes from this specific domain
    server_name cfidalgo.42.fr;

    # Locations of the SSL cert and key
    ssl_certificate     /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;

    # Which TLS protocol is active
    ssl_protocols       TLSv1.3;

    # Set the root directory of every file (request of index.php will return /var/www/html/index.php)
    root /var/www/html;

    # Set the index file (the main file) globally, for every location
    index index.html index.php;

    # Directive for every request that starts with / (every request, its a catch-all location)
    location / {
        # Check if the static file exists. If not, check if the index file at that directory exists.
        # If neither exists, error 404 not found
        try_files $uri $uri/ =404;
    }

    # Directive for every request that finishes with .php
    location ~ \.php$ {
        # Check if php file exists; if not, error 404 not found
        try_files $uri =404;

        # Pass the .php files to the FPM listening on this address
        fastcgi_pass  wordpress:9000;

        # Include the necessary variables
        include fastcgi.conf;
    }

    # Bonus: FTP server
    # Directive for exactly /files/ request
    location = /files/ {
        # Enable directory listing
        autoindex on;

        # Check if directory exists; if not, error 404 not found
        try_files $uri/ =404;
    }

    # Bonus: Adminer
    # Directive for every request that starts with /adminer/ and finishes with .php
    location ~ ^/adminer/.*\.php$ {
        # Check if php file exists; if not, error 404 not found
        try_files $uri =404;

        # Pass the .php files to the FPM listening on this address
        fastcgi_pass adminer:9000;

        # Include the necessary fastcgi variables
        include fastcgi.conf;
    }
}

=== ./srcs/requirements/nginx/Dockerfile ===
FROM debian:bullseye

RUN apt update && \
	apt install -y --no-install-recommends nginx openssl

COPY ./nginx/conf/inception_server.conf /etc/nginx/sites-available/

RUN ln -s /etc/nginx/sites-available/inception_server.conf /etc/nginx/sites-enabled/

COPY --chmod=700 ./nginx/tools/init_nginx.sh /root/

EXPOSE 443

WORKDIR /var/www/html

# Bonus: Static website
COPY ./bonus/web/ /root/web

ENTRYPOINT [ "/root/init_nginx.sh" ]
CMD [ "nginx", "-g", "daemon off;" ]

=== ./srcs/requirements/nginx/tools/init_nginx.sh ===
#! /bin/bash

create_tls_cert()
{
    if [ -f /etc/ssl/certs/inception.crt ] && [ -f /etc/ssl/private/inception.key ]; then return 0; fi;

    openssl req -x509 \
                -nodes \
                -days 365 \
                -newkey rsa:4096 \
                -keyout /etc/ssl/private/inception.key \
                -out /etc/ssl/certs/inception.crt \
                -subj "/C=SP/ST=Barcelona/L=Barcelona/O=42bcn/OU=42bcn/CN=cfidalgo.42.fr/emailAddress=cfidalgo@gmail.com"
}

# Bonus: Static website
copy_web_files()
{
    if [ -d ./web ]; then return 0; fi;

    cp -rf /root/web ./
}

create_tls_cert
copy_web_files
exec "$@"
